#mysql
DB_HOST=g8r9w9tmspbwmsyo.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER=u4i9vkltvi1bvrvk
DB_PASSWORD=ulvifb04fz4tzn1w
DB_DATABASE=cill88l23k5ffwrp
JAWSDB_URL=mysql://u4i9vkltvi1bvrvk:ulvifb04fz4tzn1w@g8r9w9tmspbwmsyo.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/cill88l23k5ffwrp
DB_PORT=3306
##claudynary
CLOUDINARY_CLOUD_NAME=Untitled
CLOUDINARY_API_KEY=277315496223886
CLOUDINARY_API_SECRET=00Co4jfc7MS0iVDlCYq59h6DGmQX