#mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=dbComparative
JAWSDB_URL=mysql://i1pz1naigpo7rye0:xh3a7dqanl5avjtt@bqmayq5x95g1sgr9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/n9hrnmy8kvpmdz47

##claudynary
CLOUDINARY_CLOUD_NAME=Untitled
CLOUDINARY_API_KEY=277315496223886
CLOUDINARY_API_SECRET=00Co4jfc7MS0iVDlCYq59h6DGmQ