#mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=dbComparative

##claudynary
CLOUDINARY_CLOUD_NAME=Untitled
CLOUDINARY_API_KEY=277315496223886
CLOUDINARY_API_SECRET=00Co4jfc7MS0iVDlCYq59h6DGmQ